# BlazorApp

./: BlazorApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorApp/: BlazorApp.csproj  Dockerfile  Startup.cs  Utility.cs  _Imports.razor  appsettings.json
BlazorApp.Api/: AppDbContext.cs  BlazorApp.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlazorApp.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
BlazorApp.Api/Migrations/: 20210414112944_InitialMigration.Designer.cs  20210414112944_InitialMigration.cs  20210615085129_AddBookshelf.Designer.cs  20210615085129_AddBookshelf.cs  AppDbContextModelSnapshot.cs
BlazorApp.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlazorApp.Api/Pages/Shared/: _Layout.cshtml
BlazorApp.Api/Properties/: launchSettings.json
BlazorApp.Api/Repositories/Books/: BookRepository.cs  IBookRepository.cs
BlazorApp.Api/Repositories/Bookshelves/: BookshelfRepository.cs  IBookshelfRepository.cs
BlazorApp.Dto/: BookDto.cs
BlazorApp.Models/: Book.cs  Bookshelf.cs
BlazorApp/Data/: WeatherForecastService.cs
BlazorApp/EntityFramework/: AppDbContext.cs
BlazorApp/EntityFramework/Migrations/: 20210316061011_AddBooksTable.Designer.cs  20210316061011_AddBooksTable.cs  AppDbContextModelSnapshot.cs
BlazorApp/Models/: Books.cs
BlazorApp/Pages/: WeatherForecastPage.razor  WeatherForecastPage.razor.css  _Host.cshtml
BlazorApp/Pages/Books/: BooksPage.razor  CreateBookPage.razor  UpdateBookPage.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: BooksService.cs
BlazorApp/Shared/: NavMenu.razor  NavMenu.razor.css
